# Project Identification
sonar.projectKey=bug-detection-tool
sonar.projectName=Bug Detection Tool
sonar.projectVersion=1.0

# Source Directories
sonar.sources=.
sonar.exclusions=**/model/**, **/*.joblib

# Language and Encoding
sonar.language=py
sonar.sourceEncoding=UTF-8

# SonarQube Server Configuration
sonar.host.url=http://localhost:9000
sonar.token=sqa_2e264150313598a04d650a683579f579bf4b9b09

# Additional Metrics
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-reports.xml

# JavaScript and HTML Settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.html.reportPaths=coverage/html-reports
